SKIP SING
CSIZ  1.10
LAB  POS Y  2.40
LAB  ROT
LWIDTH   5.
TIME OFF
COL 1 ON 3
COL 1 ON 5
COL 2 ON 6
LW   5.0 ON   1
MArk    1 ON   1
LIne Step    2
LW   5.0 ON   2
LW   5.0 ON   3
MArk    1 ON   3
LW   5.0 ON   4
LW   5.0 ON   5
MArk    1 ON   5
LIne Step    6
LW   5.0 ON   6
WIN     1
YPLOT  1 2 4
LOC  0 0 1 1
Vie  0.100000001 0.600000024 0.699999988 1
LAB  NX OFF
LAB  F
LAB  Y  Counts s\u-1\d keV\u-1\d
R    X1 1.20000005 30
R    Y   5.00000007E-2 30
WIN     2
YPLOT  3
LOC  0 0 1 1
Vie  0.100000001 0.360000014 0.699999988 0.600000024
LAB  2 COL 2 LIN 0 100 LS 2 JUS Lef
LAB  2 POS 1.29999995 0 " "
LAB  NX OFF
LAB  F
LAB  Y  (d-m)/err
R    X2 1.20000005 30
R    Y2 -5 5
WIN     3
YPLOT  5 6
LOC  0 0 1 1
Vie  0.100000001 0.100000001 0.699999988 0.360000014
LAB  F
LAB  X  Energy (keV)
LAB  Y  keV\u2\d (cm\u-2\d s\u-1\d keV\u-1\d)
R    X3 1.20000005 30
R    Y3 3.5 12
WIN  ALL
LOG  X ON 1 2 3
LOG  Y ON 1 3
